:root {
    background-color: #16C47F;
}

body {
  margin: 0;
  border: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 3fr 1fr;
  height: 100vh;
  gap: 20px;
}

* {
    font-family: 'Orbitron';
}

h1 {
  font-family: "Rubik Puddles";
  font-size: 3rem;
  grid-area: 1 / 1 / 1 / 2;
  justify-self: center;
}

.container {
  width: 100vw;
  height: auto;
  display: grid;
  gap: 20px;
  place-items: center;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(5, 1fr)  ;
}

.card {
  background-color: white;
  width: 200px;
  height: 150px;
  color: black;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #FF9D23;
  border-left: 10px solid #FF9D23;
  box-shadow: 2px 2px black;
  display: grid;
}

.card p {
  text-align: justify;
  font-size: 0.7rem;
  margin: 4px;
}

.card p:first-child {
  color: red;
  font-weight: bolder;
}

.btn {
  margin-top: 10px;
  border: none;
  background-color: #FFD65A;
  color: white;
  width: 200px;
  height: 80px;
  grid-area: 2 / 1 / 2 / 2;
  justify-self: center;
}

.btnCard {
  justify-self: self-end;
}

.btn, .btnCard {
  background-color: #FFD65A;
  border: none;
  box-shadow: 4px 4px black;
  border-radius: 10px;
  cursor: pointer;
}

.card .btnCard {
  height: 20px;
  width: 100%;
}

.btn:hover, .btnCard:hover {
    background-color: #b59637;
}

.btn:active, .btnCard:active {
    background-color: #b59637;
    transform: translateY(2px);
}

dialog::backdrop {
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

dialog {
  width: 30%;
  height: 350px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

dialog #read {
  align-self: flex-start;
}

#close {
  width: 30px;
}

dialog label {
  margin: 5px;
}

dialog fieldset {
  display: flex;
  flex-direction: column;
}

#submit {
  margin-top: 10px;
  border-radius: 10px;
}

dialog #submit {
  background-color: blue;
  color: white;
  border: none;
  height: 30px;
  width: 80px;
}

dialog > * {
  border-radius: 10px;
  margin-top: 10px;
}

footer {
    padding: 20px;
    text-align: center;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  dialog {
    width: 100%;
  }
}